<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f44de68-cea2-4edd-b0be-eb5f7a3d74cf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Universal_Pumpkin.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\BackgroundKeeper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MojangApiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ManagementHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ManagementModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PlayersViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ConsoleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ConsolePage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PlayersPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsPage.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\Converters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\IpAddressHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LoadPackagedLibrary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\PumpkinController.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Helpers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Models\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
  </ItemGroup>
</Project>